{"flutter":{"platforms":{"android":{"default":{"projectId":"stravamoto-42daa","appId":"1:976788969184:android:12b1a10a1e1b44a29e2285","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stravamoto-42daa","appId":"1:976788969184:ios:05ce1f82c43d1c579e2285","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stravamoto-42daa","appId":"1:976788969184:ios:05ce1f82c43d1c579e2285","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stravamoto-42daa","configurations":{"android":"1:976788969184:android:12b1a10a1e1b44a29e2285","ios":"1:976788969184:ios:05ce1f82c43d1c579e2285","macos":"1:976788969184:ios:05ce1f82c43d1c579e2285","web":"1:976788969184:web:7014c3c3d9c417bf9e2285"}}}}}}